PoezdaP/PoezdaP/MainWindow.xaml

<Window x:Class="PoezdaP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoezdaP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        Title="Auth" Height="450" Width="600">

    <Grid Background="#ffdadada">
        <Border MinHeight="250"  MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Height="268">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль"/>
                <Button Content="Войти" Width="78" Click="Button_Click" Height="32" Margin="0 20 0 0"/>
            </StackPanel>


        </Border>

    </Grid>
</Window>
