PoezdaP/PoezdaP/Page7.xaml

<Page x:Class="PoezdaP.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoezdaP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid RenderTransformOrigin="0.499,0.497" HorizontalAlignment="Center" Width="583" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="74"/>


        </Grid.ColumnDefinitions>
        <Button x:Name="BuyingTick" Content="Купить билеты" Margin="0,12,0,12" Click="BuyingTick_Click"/>
        <Button x:Name="Korzina" Grid.Column="1" Content="Корзина" Margin="0,12,0,12" Click="Korzina_Click"/>
        <Button x:Name="History" Grid.Column="2" Grid.ColumnSpan="2" Content="История" Margin="0,12,0,12" Click="History_Click"/>
        <Button x:Name="Chek" Grid.Column="4" Grid.ColumnSpan="1" Content="Чеки" Margin="0,12,0,12" Click="Chek_Click"/>
        <DataGrid x:Name="TableGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="AddBtn" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Content="Напечатать чек" Margin="0,2,0,1" Click="AddBtn_Click"/>

        <Frame x:Name="MyFrame2" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
    </Grid>
</Page>
